<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>ABOUT ME</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
		<link rel="stylesheet" href="main.css">
    </head>
    <body>	
		<div id="navigation">
			<ul>
				<li><a href="index.html">HOME</a></li>
				<li><a href="professional_experience.html">PROFESSIONAL EXPERIENCE</a></li>
				<li><a href="about_me.html">ABOUT ME</a></li>
			</ul>
		</div>
		
		<div class = "about">
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<p>Check back soon for more informaiton.</p>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
			<br>
		</div>
		
	<footer>
		<ul class = "social-icons">
			<li><a href="https://www.linkedin.com/in/cody-bower-145ab9199/"><img src= "img/icons8-linkedin-96.png" alt="LinkedIn" /> </a></li>  
			<li><a href="mailto:cody.bower3@gmail.com"><img src= "img/icons8-gmail-96.png" alt="cody.bower3@gmail.com"/> </a></li> 
			<li><a href="https://github.com/codybower3"><img src= "img/icons8-github-96.png" alt="GitHub"/> </a></li> 
		</ul>
		<p>&copy; 2021 Cody Bower. All Rights Reserved.</p>
	</footer>

    </body>

</html>